SESSION_ID="Buddy~;;;H4sIAAAAAAAAA62V2Y6jOBSG38W3iSbG7JFKGtYEslRWUsloLlgMOCFAsCEho3r3Eamq6Za6p6ZGaq7ANsfff/yf479AXhCKJ7gFw79AWZHGZ7h7ZW2JwRDodRzjCvRB5DMfDMFZe7Hia3qUtfbenmZ1xsUp2qwUHSIkEjN1tUC5rgU9y+kTeO2Dsg4yEn4SkBvwV8VfhovFCM7VRdzzdsUqOvBo5yjBAh2y8d52yPMiQ6cn8NpF9ElF8sQqU3zGlZ9NcLvwSfU1/J4d7NOdRnuU0/J5jZXZEe5o3Lgn79lcbaqzx5GLNbZnOfwavj2bpJcRI8GuunCr4qoqaqgdZotV6HnrNB1A4zQ6L7042Vhv+JQkOY6cCOeMsPbLed/bLlw67SSHZpGNhbs4cslmELBbsnVFS2xjJbUHwj68jmdfAw8iyEHHTDymEXp1/RCV+/TOX82j5S+n1NJ0tz6LEn+H2+/BF9WHV07/J++CWdHe2SJhS2QBicHlSi/NGsYMCZPbYtCLxlK5YkycbJWv4TtadrEG67o4SoutqJa4uF/9ooro6Y5lKWg2AlmYM0scQ+Ebvs/q6jPKUCjbW8nM5UrXxVG13jv769pvxFNkjj13vSu3HP+CCg/yl/x+cNYl8yZIKSN+utyvjlkipXNc0LU7cXO8XKDnl+KlTJOnh6ITbp0IDLnXPqhwQiirfEaKvBuTpD7wo2aNwwqzR3bBLVwOWt4gsnOFeBAfB1PBbWYGM5ATupFKdXfhTafL+YYsn0AflFURYkpxNCaUFVU7w5T6CaZg+MfjoDrNFT4XDLskAkOAREHmIM8pogR/p79dU59Rvyx/yzEDfRBXxXmGwZBVNe6Dxw+aAXVoWypEnKAqSIS6oQuirBi2CU1b4jqF57dNN+SMKfPPJRhysqTKkJMk4bX/qzhExTBtpEObEzVoG5qEOIgsTRNVEUH7PzjEX8fB2xqnW7xgmxxUZKRYnMkLlqVDyzAl/nMOWf51HAISRB0hWRNVgbcMQxUFQ9c4DomWpVufcyjq6599kOMbeyvrzow86oOYVJRt87rMCj/6qPmPST8Mizpn6zYPje4FV2D43TBmjOQJ7ZTVuV+FKWmw0ekAw9jPKP7H/7jC0YeW955uFFFXlkttrG8d+wA69i7QD7kZCuKP6ckeyziVUyWFRwrkkaAq3cpuog9yvwsGZjXxu6y883bhI8x8klEwBMZkKtwkaFvusyFTOhppSaIZiQa+6ftoI291GowJB8U46p1V6QXt7+YKscOWtXyo1+3uWLBG9siCrJp0//STIGAIEj1cV5fxvJlueY5OA3mwOSiydxlJ05dZ77gJGsfE+HzPIn3hzC85NlaCk6np3Tlk2uBgbet7VBtH+5qPPOWuouspQLr21O0W4YaE+PvNdofWvIVstB9juVmOndGuUdey5XphPtHoaOfOxzMkr27LSxxcNH8Vea7Xe95fV7mwW8236/Cy9abReFPzdDbyURPOyDnR3hrco8Fm7xcbee895PEZE/y4J96P4D9P8g28Mxx87X8X4/3m+Zfure9uAoueX/i4bHCmnmdXGFU7bxoyXgtoVkjToMftj8IpEHbgtXN+mfksLqozGAI/j6ri4ZOqqDsHO3lcfLKZoTuOliTzTnnmU6Z9q4qfNR74tmpRFeXYp2mXBE+WL9vO4q1Wlmvms48iA1r32GwKXv8Gri5d154JAAA="
AUTO_READ_STATUS=true
STATUS_READ_MSG="false"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="private"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="muia"
OWNER_NUMBER="0710318560"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=false
AUTO_REACT=false
PREFIX="."
